public class ForPetla {
    public static void main(String[] args) {



        System.out.println("inkrementacja i++");
        System.out.println("");

        for (int i =1;i<=10;i++) {
            System.out.println(i);

        }
        System.out.println("");
        System.out.println("dekramentacja j--");
        System.out.println("");

        for (int j =20; j>0;j-- ) {
            System.out.println(j);
        }
        System.out.println("koniec pętli");

    }
}